<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px;
        }
        main {
            text-align: center;
            margin: 40px 0;
        }
        .button {
            background-color: #007BFF;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin: 10px;
            display: inline-block;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>欢迎来到导航页</h1>
    </header>
    <main>
        <a href="/链接库" class="button">进入链接库</a>
        <a href="/商标库" class="button">进入商标库</a>
        <a href="http://192.168.0.209:8085" class="button">图片搜索系统</a>
        <!--a href="/产品库" class="button">进入产品库</a-->
        <!-- 可以添加其他功能链接 -->
    </main>
    <footer>
        <p>&copy; 2024 山也知识产权服务有限公司</p>
    </footer>
</body>
</html>
